<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewOrdersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="View Orders Activity"
            android:layout_marginTop="10dp"
            android:textSize="24dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"/>



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/servedOrdersLinearLayout"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/servedOrdersTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Served Orders"/>

                <LinearLayout
                    android:id="@+id/servedOrdersActiveLine"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="vertical"
                    android:background="@color/navy_500"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/pendingOrdersLinearLayout"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pendingOrdersTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Pending Orders"/>

                <LinearLayout
                    android:id="@+id/pendingOrdersActiveLine"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:background="@color/navy_500"/>

            </LinearLayout>



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="5dp"
            android:background="#19CCCCCC"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="5dp"
            android:background="#19CCCCCC"
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>





    </LinearLayout>














</LinearLayout>