<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FragmentBottomSheetFull"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/appBarLayoutTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Sales [DATE]"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:paddingLeft="16dp"/>

            <ImageView
                android:id="@+id/closeSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"
                android:scaleY="1.07"
                android:scaleX="1.07"
                android:layout_gravity="center_vertical"
                android:padding="16dp"/>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Makanan"
                android:fontFamily="@font/montserrat_bold"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="@color/navy_500"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecycleView_salesBottomSheetMakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EAE9E9"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minuman"
                android:fontFamily="@font/montserrat_bold"
                android:padding="10dp"
                android:textColor="@color/navy_500"
                android:textSize="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecycleView_salesBottomSheetMinuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EAE9E9"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>





    
    
</androidx.appcompat.widget.LinearLayoutCompat>